# python -c "import secrets; print('SECRET_KEY=' + secrets.token_hex(32))"
SECRET_KEY=3b3e4720b2377ece3475f7dfc695fd1581905bda0cb005bff7598f6d9578844b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

AZURE_OPENAI_CLIENT_ID=c950d65d71154418b1803a8e084226d0
AZURE_OPENAI_CLIENT_SECRET=9F2674182950473b981545353aAcB3ec

# PostgreSQL individual variables
PG_CONNECTION_STRING=postgresql://mtl90526:mte40@10.53.4.1:5432/MTLW
PG_USERNAME=mtl90526
PG_PASSWORD=mte40
PG_HOSTNAME=10.53.4.1
PG_DATABASE=MTLW
PG_PORT=5432


DEVELOPMENT_MODE=false